        team_name        |  season   | prev_gap | current_gap | gap_closed 
-------------------------+-----------+----------+-------------+------------
 VVV-Venlo               | 2012/2013 |       44 |         -11 |         55
 VfL Wolfsburg           | 2009/2010 |       37 |          -6 |         43
 VfL Wolfsburg           | 2012/2013 |       27 |         -13 |         40
 Wigan Athletic          | 2010/2011 |       32 |          -3 |         35
 Roda JC Kerkrade        | 2013/2014 |       40 |           7 |         33
 Hertha BSC Berlin       | 2009/2010 |       23 |         -10 |         33
 SV Werder Bremen        | 2009/2010 |       28 |          -5 |         33
 Bari                    | 2010/2011 |       30 |          -3 |         33
 AZ                      | 2014/2015 |       32 |          -1 |         33
 Udinese                 | 2010/2011 |       31 |           0 |         31
 FC Utrecht              | 2014/2015 |       35 |           4 |         31
 FC Sion                 | 2010/2011 |       38 |           7 |         31
 Grasshopper Club Zürich | 2010/2011 |       36 |           5 |         31
 Beerschot AC            | 2012/2013 |       32 |           2 |         30
 Wisła Kraków            | 2014/2015 |       26 |          -4 |         30
 RSC Anderlecht          | 2009/2010 |       21 |          -8 |         29
 RAEC Mons               | 2012/2013 |       23 |          -5 |         28
 AS Monaco               | 2010/2011 |       30 |           2 |         28
 St. Johnstone FC        | 2014/2015 |       32 |           4 |         28
 Cracovia                | 2011/2012 |       28 |           1 |         27
(20 rows)

