    player_name     | goals | appearances | goals_per_appearance 
--------------------+-------+-------------+----------------------
 Lionel Messi       |   295 |         188 |                1.569
 Cristiano Ronaldo  |   290 |         186 |                1.559
 Vincent Janssen    |    28 |          18 |                1.556
 Theofanis Gekas    |    33 |          24 |                1.375
 Mario Gomez        |   110 |          81 |                1.358
 Riyad Mahrez       |    23 |          17 |                1.353
 Luis Suarez        |   136 |         101 |                1.347
 Lars Veldwijk      |    16 |          12 |                1.333
 Bas Dost           |    37 |          28 |                1.321
 Harry Kane         |    54 |          41 |                1.317
 Lucas Barrios      |    55 |          42 |                1.310
 Zlatan Ibrahimovic |   207 |         159 |                1.302
 Diego Milito       |    91 |          70 |                1.300
 Nicolas Anelka     |    40 |          31 |                1.290
 Claudio Pizarro    |    92 |          72 |                1.278
 Ruud Boymans       |    14 |          11 |                1.273
 Karim Benzema      |   113 |          89 |                1.270
 Robert Lewandowski |   124 |          98 |                1.265
 Kevin Gameiro      |    67 |          53 |                1.264
 Luuk de Jong       |    53 |          42 |                1.262
(20 rows)

